# uf-android-client

./: README.md  build.gradle  gradle.properties  install_android-hidden-api-jar.sh  jitpack.yml  ktlint.gradle  settings.gradle
.github/workflows/: pipeline-build.yml  pipeline.kdoc.yml
git-hooks/: pre-commit.sh  pre-push.sh
gradle/: grgit.gradle
keystore/: buildkeystore.sh  downloadkeys.sh  public.jks
os-mock/: build.gradle
os-mock/src/main/java/android/os/: SystemProperties.kt  UpdateEngine.kt  UpdateEngineCallback.kt
uf-client-service/: build.gradle
uf-client-service/src/androidTest/java/com/kynetics/uf/android/configuration/: TargetAttributesHandlerImplTest.kt
uf-client-service/src/androidTest/java/com/kynetics/uf/android/content/: UFSharedPreferencesTest.kt
uf-client-service/src/main/: AndroidManifest.xml
uf-client-service/src/main/kotlin/com/kynetics/uf/android/: CronScheduler.kt  HaraCronParser.kt  UpdateFactoryService.kt  UpdateFactoryServiceCommand.kt
uf-client-service/src/main/kotlin/com/kynetics/uf/android/apicomptibility/: ApiVersion.kt
uf-client-service/src/main/kotlin/com/kynetics/uf/android/client/: RestartableClientService.kt  UpdateFactoryClientWrapper.kt
uf-client-service/src/main/kotlin/com/kynetics/uf/android/communication/: AbstractCommunicationApi.kt  CommunicationApi.kt  CommunicationApiStrategy.kt  CommunicationApiV0_1.kt  CommunicationApiV0_1Impl.kt  CommunicationApiV1.kt  CommunicationApiV1Impl.kt  CommunicationApiV1_1.kt  CommunicationApiV1_1Impl.kt  CommunicationApiV1_2.kt  CommunicationFacade.kt  ConversionFromV1.kt  GenericCommunicationApi.kt  MessageHandler.kt  MessengerHandler.kt
uf-client-service/src/main/kotlin/com/kynetics/uf/android/communication/impl/: AbstractCommunicationApi.kt  CommunicationApiV0_1Impl.kt  CommunicationApiV1Impl.kt  CommunicationApiV1_1Impl.kt  CommunicationApiV1_2Impl.kt  SecureConfiguration.kt
uf-client-service/src/main/kotlin/com/kynetics/uf/android/communication/messenger/: MessageHandler.kt  MessengerHandler.kt
uf-client-service/src/main/kotlin/com/kynetics/uf/android/configuration/: AndroidDeploymentPermitProvider.kt  AndroidForceDeploymentPermitProvider.kt  AndroidMessageListener.kt  ConfigurationConversion.kt  ConfigurationFileLoader.kt  ConfigurationHandler.kt  ConfigurationLoaderFromIntent.kt  SharedPreferencesKeys.kt  TargetAttributesHandler.kt  TargetAttributesHandlerImpl.kt  VariableEvaluation.kt
uf-client-service/src/main/kotlin/com/kynetics/uf/android/content/: EncryptedSharedPreferences.kt  SharedPreferencesFactory.kt  SharedPreferencesWithObject.kt  SharedPreferencesWithObjectImpl.kt  UFSharedPreferences.kt
uf-client-service/src/main/kotlin/com/kynetics/uf/android/converter/: converter.kt
uf-client-service/src/main/kotlin/com/kynetics/uf/android/cron/: CronScheduler.kt  HaraCronParser.kt  NotifyCronStatus.kt
uf-client-service/src/main/kotlin/com/kynetics/uf/android/formatter/: PasswordFormatter.kt
uf-client-service/src/main/kotlin/com/kynetics/uf/android/md5/: md5.kt
uf-client-service/src/main/kotlin/com/kynetics/uf/android/receiver/: StartServiceReceiver.kt  TimeChangeReceiver.kt
uf-client-service/src/main/kotlin/com/kynetics/uf/android/ui/: MainActivity.kt
uf-client-service/src/main/kotlin/com/kynetics/uf/android/ui/fragment/: AuthorizationDialogFragment.kt  UFPreferenceFragment.kt
uf-client-service/src/main/kotlin/com/kynetics/uf/android/ui/preferences/: EditTextValidateNotEmptyPreference.kt  EditTextValidatePreference.kt  EditTextValidateSchedulePreference.kt  NumbersPreference.kt
uf-client-service/src/main/kotlin/com/kynetics/uf/android/ui/textwatcher/: EditTextValidator.kt
uf-client-service/src/main/kotlin/com/kynetics/uf/android/update/: AndroidUpdater.kt  CurrentUpdateState.kt  Installer.kt  InstallerSession.kt  PackageInstallerBRHandler.kt  PackageInstallerBroadcastReceiver.kt
uf-client-service/src/main/kotlin/com/kynetics/uf/android/update/application/: ApkAnalyzer.kt  ApkInstaller.kt  ApkUpdater.kt  InstallerSession.kt  PackageInstallerBRHandler.kt  PackageInstallerBroadcastReceiver.kt  UpdateConfirmationTimeoutProvider.kt
uf-client-service/src/main/kotlin/com/kynetics/uf/android/update/system/: ABOtaInstaller.kt  OtaInstaller.kt  OtaUpdater.kt  SingleCopyOtaInstaller.kt  SystemUpdateType.kt
uf-client-service/src/main/kotlin/com/kynetics/uf/android/util/zip/: ZipFileExtension.kt
uf-client-service/src/main/res/layout/: activity_main.xml
uf-client-service/src/main/res/menu/: menu_main.xml
uf-client-service/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
uf-client-service/src/main/res/xml/: pref_general.xml
uf-client-service/uf-client-service-api/: build.gradle  lib-proguard-rules.txt
uf-client-service/uf-client-service-api/src/main/: AndroidManifest.xml
uf-client-service/uf-client-service-api/src/main/kotlin/com/kynetics/uf/android/api/: ApiCommunicationVersion.kt  Communication.kt  UFServiceCommunicationConstants.kt  UFServiceConfiguration.kt  UFServiceConfigurationV2.kt  UFServiceInfo.kt  UFServiceMessage.kt
uf-client-service/uf-client-service-api/src/main/kotlin/com/kynetics/uf/android/api/v1/: UFServiceMessageV1.kt
uf-client-service/uf-client-service-api/src/test/java/com/kynetics/uf/android/api/v1/: UFServiceMessageV1Test.kt
uf-client-ui-example/: build.gradle
uf-client-ui-example/src/main/: AndroidManifest.xml
uf-client-ui-example/src/main/res/drawable/: circle.xml  shape.xml  side_nav_bar.xml
uf-client-ui-example/src/main/res/font/: notosans.xml
uf-client-ui-example/src/main/res/layout/: activity_main.xml  app_bar_main.xml  nav_header_main.xml  state_detail.xml  state_list.xml  state_list_content.xml  state_list_fragment.xml
uf-client-ui-example/src/main/res/layout-w900dp/: state_list.xml
uf-client-ui-example/src/main/res/menu-w900dp/: activity_main_drawer.xml
uf-ddiclient/: build.gradle
uf-ddiclient/src/main/java/com/kynetics/uf/ddiclient/: DownloadBehaviorImpl.kt  HaraClientFactory.kt  TargetTokenFoundListener.kt  UpdateFactoryAuthenticationRequestInterceptor.kt
(+14 files in other folders)
