plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    api("com.github.eclipse:hara-ddiclient:5d124013ca734a5f602fc38592d6f8406f39e82b"){
        exclude group: "org.slf4j", module: "slf4j-simple"
    }
    implementation "com.squareup.okhttp3:okhttp:4.9.3"
}